class RenderList:
    def __init__(self, type_list):
        self.__type_list = type_list

    def __call__(self, lst=[], *args, **kwargs):
        li_str = '\n'.join(f'<li>{ls}</li>' for ls in lst)
        return f'''
        <{self.__type_list}>
        {li_str}
        </{self.__type_list}>
        '''


lst = ["Пункт меню 1", "Пункт меню 25", "Пункт меню 3"]
render = RenderList("ul")
html = render(lst)
print(html)

'''
Предположим, вам необходимо создать программу по преобразованию списка строк, например:

в следующий фрагмент HTML-разметки (многострочной строки):

<ul>
<li>Пункт меню 1</li>
<li>Пункт меню 2</li>
<li>Пункт меню 3</li>
</ul>

Для этого необходимо объявить класс RenderList, объекты которого создаются командой:

render = RenderList(type_list)

где type_list - тип списка (принимает значения: "ul" - для списка с тегом <ul> и "ol" - для списка с тегом <ol>). 
Если значение параметра type_list другое (не "ul" и не "ol"), то формируется список с тегом <ul>.

Затем, предполагается использовать объект render, следующим образом:

html = render(lst) # возвращается многострочная строка с соответствующей HTML-разметкой

Пример использования класса (эти строчки в программе писать не нужно):

lst = ["Пункт меню 1", "Пункт меню 2", "Пункт меню 3"]

'''